<!DOCTYPE html>
<html lang="en">
<head>
<title>Q-INK3D Desarrollos 3D</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(0, 0, 0);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h1>Q - INK 3D</h1>
  <h2>Sitio en Construcción</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://www.instagram.com/qink3d/">Instagram</a></li>
      <li><a href="https://wa.me/5491125609025">WhatsApp</a></li>
      <li><a href="mailto:qink3d.info@gmail.com">Telegram</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Desarrollos en 3D</h1>
    <p>Contactanos a cualquiera de nuestras redes y tene tu presupuesto sin cargo!</p>
    <p>
       Tenemos miles de diseños para vos y sino lo hacemos personalizado.
    </p>
  </article>
</section>

<footer>
  <p>Copyrights 2023 Q-INK3D</p>
</footer>

</body>
</html>
